<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Dustin Demers - Bunny Game</title>
</head>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;

            user-select: none;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgb(255, 255, 255, 0);
        }
        canvas {
            border: 2px solid gray;
        }
    </style>
    <script src="scripts/game.js" defer type="module"></script>
<body>
    <nav>
        <div class="container">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" 
                stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M8 10L6 12L8 14" 
                    stroke="#8ed2de" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round">
                </path> <path d="M16 10L18 12L16 14" stroke="#8ed2de" stroke-width="1.5" stroke-miterlimit="10" 
                stroke-linecap="round" stroke-linejoin="round"></path> 
                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#8ed2de" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M13 9.66992L11 14.33" stroke="#8ed2de" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"></path> </g></svg>
                <div class="menu">
                    <a href="../index.html">Return to Home</a>
                </div>
        </div>
    </nav>
    <div class="body">
        <canvas id="game">

        </canvas>
    </div>

</body>
</html>
